<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 17 15:00:33 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>5339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>5984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>6615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>10082</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>13818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>14223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>17720</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>18881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 17 15:02:02 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>3452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>3460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>3853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>3882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>4279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>6605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>6607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>10259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>10261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>10899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>13999</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>14002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>14526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>14910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>15478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>15528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>16070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>16072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 17 15:03:25 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>2853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>2856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>3198</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>3227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>3601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>5910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>5912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>9452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>9452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>9751</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>12028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>12030</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>12466</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>12652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>13115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>13157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>13598</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>13601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 17 15:14:35 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>4431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>4441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>4858</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>4878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>5212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>9238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>9238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>12724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>12724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>12982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>15512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>15512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>15962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>16205</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>16685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>16734</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>17182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 18 12:40:05 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>6683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>6696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>7314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>7348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>7892</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>10965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>10967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>14601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>14603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>14956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17633</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>18094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>18349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18909</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>19355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>19357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Mar 22 13:49:54 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>8820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>8823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>9113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>9135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>9357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>11661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>11661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>15128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>15128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>15351</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>17817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>18005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>18609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>18609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 23 14:50:31 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>19745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>19747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>20167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>20186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>20725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>23375</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>23375</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>26949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>26953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>27556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>29928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>29929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>30246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>30482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>30875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>30907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>31252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>31252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 24 11:49:25 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>8210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>8213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>8631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>8647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>9250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>11966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>11968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>15571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>15571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>16171</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>18740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>18747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>19082</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>19269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>19860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>19897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>20432</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>20432</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 24 12:20:26 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>6646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>6651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>7153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>7188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>7747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>10727</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>10729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>14237</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>14237</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>14848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17524</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>17895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>18070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>19130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>19132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 24 15:17:39 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>6577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>6581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>6933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>6957</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>7360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>10254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>10254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>14072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>14075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>14478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>17604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>17869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>18715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>18715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 24 15:20:00 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:27</td>
<td title="Message">Framework execution started ------------------- </td>
</tr>

<tr>
<td>6405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>6410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started verifyLoginTest</td>
</tr>

<tr>
<td>6856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>LoginpageTest.java:19</td>
<td title="Message">logged in app</td>
</tr>

<tr>
<td>6882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed verifyLoginTest</td>
</tr>

<tr>
<td>7382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>10305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>10307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started filterTest</td>
</tr>

<tr>
<td>13823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>FilterTest.java:22</td>
<td title="Message">selected filter</td>
</tr>

<tr>
<td>13824</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed filterTest</td>
</tr>

<tr>
<td>14487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>17033</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:61</td>
<td title="Message">browser lauched</td>
</tr>

<tr>
<td>17034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:12</td>
<td title="Message">Test Execution Started buyProductTest</td>
</tr>

<tr>
<td>17436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:25</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>17653</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:30</td>
<td title="Message">product added to cart</td>
</tr>

<tr>
<td>18105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>BuyTest.java:36</td>
<td title="Message">product placed</td>
</tr>

<tr>
<td>18148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>ListenerSetup.java:17</td>
<td title="Message">Test Execution Completed buyProductTest</td>
</tr>

<tr>
<td>18682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:68</td>
<td title="Message">browser closed</td>
</tr>

<tr>
<td>18685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** SD Automation ** category">** SD Automation **</td>
<td>TestBase.java:33</td>
<td title="Message">Framework execution stopped ------------------- </td>
</tr>
